.vecStart {
  form#in {
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
  }

  .well {
    background-color: #faf9f9;
  }

  .form-actions {
    background-color: #faf9f9;
  }

  select {
    width: 5.5em;
    border: none;
    border: 1px solid #CCC;
    border-radius: 0 3px 3px 0;
    background-color: #EEE;
  }

  #sub {
    letter-spacing: .1em;
  }

  .hidden {
    display: none;
  }

  .help-block {
    color: #afafaf;
  }
}
