.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
// injector
@import 'vec/vec.less';
@import 'vec/recipe/vec.recipe.less';
@import 'vec/start/vec.start.less';
// endinjector
